plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'uk.co.rafearnold'
version = '1.1.0-SNAPSHOT'

ext {
    s3ArtifactsUrl = S3_RELEASES_URL
    awsAccessKey = AWS_ACCESS_KEY
    awsSecretKey = AWS_SECRET_KEY

    // main dependencies
    guice_version = '5.1.0'
    hazelcast_version = '5.1.2'
    vertx_version = '4.3.2'
    slf4j_version = '1.7.36'
    // test dependencies
    junit_version = '5.8.2'
    mockk_version = '1.12.4'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = s3ArtifactsUrl
            credentials(AwsCredentials) {
                accessKey awsAccessKey
                secretKey awsSecretKey
            }
        }
    }
}
